:root {
  box-sizing: border-box;
  font-family: Montserrat;
}

body {
  /* body has allways a default margin that comes from the browser */
  margin: 0;
  width: 100vw;
}
h1 {
  font-size: 4rem;
}
h3 {
  text-transform: uppercase;
}
a {
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.logo-img {
  height: 100%;
  width: auto;
  display: block;
  /* margin: auto auto; */
}
.body-img {
  height: auto;
  width: 100%;
  display: block;
  margin: auto auto;
  min-width: 300px;
  max-height: 30em;
  padding: 0 1em;
}
.team-card-img {
  height: 100%;
  width: auto;
  display: block;
  margin: auto auto;
}

header {
  margin: 2rem auto;
  width: 80%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header div {
  flex: 1;
}
header nav {
  flex: 5;
}
@media (max-width: 612px) {
  header {
    background-color: rgb(149, 185, 149, 0.9);
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
    /* background-clip: border-box; */
    position: sticky;
    top: 0;
    margin: 0;
    width: 100vw;
  }
  header nav {
    margin-top: 1em;
  }
}
nav ul {
  display: flex;
  justify-content: flex-start;
}
nav ul li {
  /* padding-left: 20px; */
  padding: 0px 20px;
  list-style-type: none;
}
nav ul li a:hover {
  color: #ff9b21;
}
.nav-current-page > a {
  color: #ff9b21;
}
li {
  display: flex;
  list-style-type: none;
  margin: 1.5em 0;
}
p {
  text-align: justify;
}
.hero-section {
  margin: 4rem 0rem;
}
/* .hero-hero {
  height: 100vh;
} */

#id-contact-button {
  /* position: absolute; */
  display: flex;
  width: 200px;
  height: 50px;
  /* left: 120px;
  top: 567px; */
  border: 2px solid #ff9b21;
}
#id-contact-button:hover {
  border: 2px solid #00a0ff;
}

.hero-text-upper-element {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.upper-elemt-text {
  flex: 2;
  padding: 1rem 1rem;
  /* max-width: 40%; */
}
.upper-elemt-img {
  flex: 6;
  display: flex;
  justify-content: center;
}
.hero-text-lower-element {
  width: 80%;
  margin: 2em auto;
}
.id1 {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: Bold;
  font-size: 16px;
  line-height: 20px;
  line-height: 100%;
  text-align: Center;
  color: black;
  background-color: white;
}

.id2 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  text-align: center;
  border: 2px solid #ff9b21;
  background-color: #ff9b21;
}
.hero-scale {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: auto;
}
.hero-scale-upper-element p {
  width: 60%;
  margin: auto;
}
.contact-faq-container > h4 {
  background-color: lightgrey;
  padding: 0.5em 0.5em;
  border-radius: 4px;
}
.contact-faq-container > h4:hover {
  cursor: pointer;
}
.contact-faq-container > p {
  padding: 0.5em 0.5em;
}

.hero-team-container-element h1 {
  text-align: center;
}
.hero-team-container-element {
  width: 80%;
  margin: auto;
}
.team-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.team-cards-container p {
  /* width: 19%; */
  height: 18rem;
  margin: 1rem 1rem;
  /* margin: 1rem 1rem;
  padding: 1rem 1rem;
  border: 3px solid black;
  border-radius: 3px;
  min-width: 200px; */
}
.team-cards-container .t-card-container {
  position: relative;
  width: 19%;
  height: 20rem;
  margin: 1rem 1rem;
  /* padding: 1rem 1rem; */
  border: 3px solid black;
  border-radius: 3px;
  min-width: 200px;
}
.team-card-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #ff9b21;
  box-sizing: border-box;
  padding: 2em;
  color: white;
  visibility: hidden;
}
.team-card-text h2 {
  font-size: 30px;
  margin-bottom: 0;
}
.team-card-text h4 {
  font-weight: normal;
  margin-top: 0;
}
.team-card-text p {
  height: auto;
  margin: 2em 1em;
  text-align: center;
}
.team-card-switch-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.hero-section-hero-contact {
  width: 80%;
  margin: auto;
  margin-bottom: 2em;
}
.hero-contact-container-element {
  display: flex;
  flex-wrap: wrap;
}
.hero-section-hero-contact h1 {
  padding: 1rem 0;
  margin: 0px 0px;
}
.hero-contact-container-element > div {
  flex: 1;
}
p > img {
  /* max-height: auto; */
  max-width: 50%;
  display: block;
  margin: auto auto;
}
.hero-contact-container-element > .upper-elemt-text {
  flex: 5;
  padding: 0;
  min-width: 300px;
}
.hero-contact-container-element > .upper-elemt-img {
  flex: 3;
  min-width: 360px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 80%;
}
form * {
  border: 3px solid black;
  border-radius: 4px;
  margin: 1em 0;
  padding: 1em;
  line-height: 2em;
}
/* .hero-contact-container-element > .upper-elemt-text {
  padding: 0;
  min-width: 300px;
} */
form > input[type="button"] {
  background-color: cadetblue;
  font-size: 1em;
  color: honeydew;
  font-weight: bold;
  width: 40%;
  border-color: none;
  padding: 0.5em;
  text-transform: uppercase;
}

@media (max-width: 675px) {
  .img-right-container {
    flex-direction: column-reverse;
  }
}
/* Pricing section styling */
.pricing-card-list {
  padding: 0;
  margin: 2em 2em;
  margin-top: 0;
}
.pricing-card-list span {
  padding: 0 1em;
}

.hero-pricing-container-element h1 {
  text-align: center;
}
.hero-pricing-container-element {
  width: 80%;
  margin: auto;
}
.pricing-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.pricing-cards-container > div {
  box-sizing: border-box;
  width: 22%;
  height: auto;
  margin: 1rem 1rem;
  /* padding: 2rem 2rem; */
  border: 3px solid black;
  border-radius: 3px;
  min-width: 300px;
}
.pricing-card-inner-top-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "img txth1" "img txth2" "img txt";
  text-align: right;
  padding: 2em 2em;
  padding-bottom: 0;
}
.pricing-card-inner-top-container:hover {
  background-color: orange;
  color: white;
}
.pricing-card-inner-top-container > h4 {
  grid-area: txth1;
  height: auto;
  margin: 0;
  font-size: 24px;
}
.pricing-card-inner-top-container > h3 {
  grid-area: txth2;
  height: max-content;
  font-weight: 200;
  margin: 0;
}
.pricing-card-inner-top-container > p {
  grid-area: txt;
  text-align: right;
  height: 120px;
}
.pricing-card-inner-top-container > img {
  grid-area: img;
  margin: auto 0;
}
.pricing-card-inner-container > hr {
  margin: 0 2em;
}
.li-checked {
  color: #ff9b21;
  font-size: x-large;
}
.li-unchecked {
  color: black;
  font-size: x-large;
}
#pricing-card-4 > div:nth-child(1) > hr:nth-child(2) {
  /* width: 95%; */
}

/* Test for position an background color */
.pricing-card-top-background-hover {
  position: absolute;
  /* background-color: orange; */
  width: calc(100% + 4em);
  height: calc(100% + 2.5em);
  top: -2em;
  left: -2em;
  z-index: -1;
}
/* .pricing-card-top-background-hover:hover {
  opacity: 0.7;
  background-color: orange;
} */
.faq-answer {
  transition: display 6s;
}
.display-none {
  display: none;
  transition: display 2s;
}
.visibile-hidden {
  visibility: hidden;
}

#team-img-3 {
  scale: 1.3;
}
